VCcm_L	VCcm_L	1
VCl_L	VCl_L	2
VCs_L	VCs_L	3
Cu_L	Cu_L	4
VCrm_L	VCrm_L	5
ITCm_L	ITCm_L	6
ITCr_L	ITCr_L	7
MTCc_L	MTCc_L	8
STCc_L	STCc_L	9
STCr_L	STCr_L	10
MTCr_L	MTCr_L	11
ICC_L	ICC_L	12
IPCv_L	IPCv_L	13
IPCd_L	IPCd_L	14
SPC_L	SPC_L	15
SPCm_L	SPCm_L	16
PCm_L	PCm_L	17
PCC_L	PCC_L	18
Sv_L	Sv_L	19
Sdl_L	Sdl_L	20
Sdm_L	Sdm_L	21
Mv_L	Mv_L	22
Mdl_L	Mdl_L	23
Mdm_L	Mdm_L	24
PMrv_L	PMrv_L	25
PMdl_L	PMdl_L	26
PMdm_L	PMdm_L	27
PFcdl_L	PFcdl_L	28
PFcdm_L	PFcdm_L	29
MCC_L	MCC_L	30
PFrvl_L	PFrvl_L	31
Pfrdli_L	Pfrdli_L	32
Pfrdls_L	Pfrdls_L	33
PFrd_L	PFrd_L	34
PFrm_L	PFrm_L	35
OFCvl_L	OFCvl_L	36
OFCv_L	OFCv_L	37
OFCvm_L	OFCvm_L	38
PFCvm_L	PFCvm_L	39
ACC_L	ACC_L	40
Insula_L	Insula_L	41
VCcm_R	VCcm_R	101
VCl_R	VCl_R	102
VCs_R	VCs_R	103
Cu_R	Cu_R	104
VCrm_R	VCrm_R	105
ITCm_R	ITCm_R	106
ITCr_R	ITCr_R	107
MTCc_R	MTCc_R	108
STCc_R	STCc_R	109
STCr_R	STCr_R	110
MTCr_R	MTCr_R	111
ICC_R	ICC_R	112
IPCv_R	IPCv_R	113
IPCd_R	IPCd_R	114
SPC_R	SPC_R	115
SPCm_R	SPCm_R	116
PCm_R	PCm_R	117
PCC_R	PCC_R	118
Sv_R	Sv_R	119
Sdl_R	Sdl_R	120
Sdm_R	Sdm_R	121
Mv_R	Mv_R	122
Mdl_R	Mdl_R	123
Mdm_R	Mdm_R	124
PMrv_R	PMrv_R	125
PMdl_R	PMdl_R	126
PMdm_R	PMdm_R	127
PFcdl_R	PFcdl_R	128
PFcdm_R	PFcdm_R	129
MCC_R	MCC_R	130
PFrvl_R	PFrvl_R	131
Pfrdli_R	Pfrdli_R	132
Pfrdls_R	Pfrdls_R	133
PFrd_R	PFrd_R	134
PFrm_R	PFrm_R	135
OFCvl_R	OFCvl_R	136
OFCv_R	OFCv_R	137
OFCvm_R	OFCvm_R	138
PFCvm_R	PFCvm_R	139
ACC_R	ACC_R	140
Insula_R	Insula_R	141
Thal_L	Thal_L	210
Cd_L	Cd_L	211
Put_L	Put_L	212
GP_L	GP_L	213
Hipp_L	Hipp_L	217
Amyg_L	Amyg_L	218
NAc_L	NAc_L	226
Thal_R	Thal_R	249
Cd_R	Cd_R	250
Put_R	Put_R	251
GP_R	GP_R	252
Hipp_R	Hipp_R	253
Amyg_R	Amyg_R	254
NAc_R	NAc_R	258